server.address=0.0.0.0
server.port=8080

#https://api.wordpress.org/secret-key/1.1/salt/
#https://www.bezkoder.com/spring-boot-jwt-authentication/
#https://medium.com/rapaduratech/criando-um-token-jwt-para-autentica%C3%A7%C3%A3o-em-spring-boot-371ccb54a093
jwt.secret=ZjJ9e2YkT2Q5YE5lTUZhTWh+UCozPENIU103b25DNHwlOD5qLmt7cVRQOjB8fn5yOHJBUUUlRFBmeC5jS0E7Vg==
jwt.expirationMs=86400000
jwt.refresh.secret=cTM0VEM5SGNrQF05NUJZUSErLk0ycDlNbThWWGdme355aTUgRSUwKSY7N3ppZihNXkdOPS13Y0gsdT1pNnNYUQ==
jwt.refresh.expirationMs=86400000

models.skipAuth=usersForAuthenticate,users,usersCpfs